import javax.swing.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;

public class App {
    JPanel myPanel=new JPanel();
    JLabel label_background=new JLabel();
    JLabel label_frog=new JLabel();
    JLabel label_frog02=new JLabel();
    JLabel label_frog03=new JLabel();
    JLabel label_score=new JLabel();
    JTextArea textArea_UserInput=new JTextArea();
    int  score=0,score1=0,score2=0,score3=0;
    //构造方法
    public App() {
        myPanel.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                super.keyPressed(e);
                textArea_UserInput.append(String.valueOf(e.getKeyChar()));
                if (textArea_UserInput.getText().equals("hello")){
                    label_frog.setBounds(390,256,128,128);
                    textArea_UserInput.setText("");
                }else if (textArea_UserInput.getText().equals("world")){
                    label_frog.setBounds(256,120,128,128);
                    textArea_UserInput.setText("");
                }else if (textArea_UserInput.getText().equals("hi")){
                    label_frog.setBounds(650,16,128,128);
                    textArea_UserInput.setText("");
                }
                if (label_frog.getX()==650 && label_frog.getY()==16){
                    if (textArea_UserInput.getText().equals("hello")){
                        label_frog02.setBounds(390,256,128,128);
                        textArea_UserInput.setText("");
                    }
                }

            }
        });
    }
    //显示窗体方法
    void go(){
        textArea_UserInput.setText("");
        textArea_UserInput.setBounds(0,0,300,50);
        myPanel.add(textArea_UserInput);

        java.net.URL imgURL = App.class.getResource("img/background.png");
        label_background.setIcon(new ImageIcon(imgURL));
        label_background.setBounds(0,0,1024,600);

        java.net.URL imgURL2 = App.class.getResource("img/frog.png");
        label_frog.setIcon(new ImageIcon(imgURL2));
        label_frog.setBounds(100,430,128,128);

        java.net.URL imgURL3 = App.class.getResource("img/frog.png");
        label_frog02.setIcon(new ImageIcon(imgURL3));
        label_frog02.setBounds(80,430,128,128);

        java.net.URL imgURL4 = App.class.getResource("img/frog.png");
        label_frog03.setIcon(new ImageIcon(imgURL4));
        label_frog03.setBounds(60,430,128,128);

        label_score.setText("得分：0");
        label_score.setBounds(400,0,200,50);
        myPanel.add(label_score);
        myPanel.add(label_frog);
        myPanel.add(label_frog02);
        myPanel.add(label_frog03);
        myPanel.add(label_background);

        JFrame frame = new JFrame("青蛙过河");
        myPanel.setLayout(null);
        frame.setContentPane(myPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setBounds(100,100,1024,600);
        //frame.pack();
        frame.setVisible(true);
        myPanel.setFocusable(true);//键盘监听必须加panel面板的焦点获取才可以
    }
    public static void main(String[] args) {
        new App().go();
    }
}
